# GroceryList

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/tilicho/grocery/mangement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilicho/grocery/mangement/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/tilicho/grocery/mangement/adapter/: AddPriceAdapter.kt  CategoryChooseAdapter.kt  FrequentlyUsedItemsAdapter.kt  GroceryListAdapter.kt  (+4 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_in_b2t.xml  slide_out_t2b.xml
app/src/main/res/drawable/: bg_gradient.xml  create_button_background.xml  disable_foreground.xml  disclaimer_background.xml  ic__empty_cart.xml  ic_add_tasks.xml  ic_baseline_share_24.xml  ic_calendar_blue.xml  ic_check_circle_green.xml  ic_close_blue.xml  ic_eating_together.xml  ic_g10.xml  ic_iconinterfaceinfo.xml  ic_inventory_2_24.xml  ic_jar_empty.xml  ic_no_data.xml  ic_search_blue.xml  ic_summarize_24.xml  ic_undraw_empty_xct9__1_.xml  jarfull.xml  jarlow.xml  jarmedium.xml  large_rounded__text_drawable.xml  popup_rounded_top_light_green.xml  ripple_effect.xml  rounded_text_view_drawable.xml  spinner_background.xml  splash_background.xml  wastage_item_background.xml
app/src/main/res/layout/: about_us.xml  activity_home.xml  activity_login.xml  add_item_dialog.xml  add_price_dialog.xml  add_price_item.xml  add_wastage_dialog.xml  calander_date_picker.xml  category_dialog_layout.xml  category_item.xml  create_cateogry_dialog.xml  create_list_dialog.xml  dropdown_menu.xml  fragment_account_settings.xml  fragment_add_price.xml  fragment_grocery_list.xml  fragment_history_list.xml  fragment_inventory.xml  fragment_inventory_item_details.xml  fragment_lists.xml  fragment_login.xml  fragment_my_lists.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_summery.xml  fragment_update_password.xml  frequently_used_item.xml  grocery_list_item.xml  in_stock_item.xml  item_autofill_suggestion.xml  list_item.xml  lists_history.xml  non_empty_list_view.xml  wastage_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tilicho/grocery/mangement/: ExampleUnitTest.kt
(+45 files in other folders)
