<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeActivityFragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_above="@id/bottomNavigationLayout"
            app:navGraph="@navigation/home_navigation" />
        <LinearLayout
            android:id="@+id/bottomNavigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemHorizontalTranslationEnabled="true"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </RelativeLayout>
</layout>