<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="enableLoginButton"
            type="Boolean" />

        <variable
            name="enableSignupButton"
            type="Boolean" />

        <variable

            name="viewModel"
            type="com.tilicho.grocery.mangement.viewModel.AuthViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/app_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:src="@drawable/hands_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/homepagebaukastenbook"
            android:text="@string/app_name"
            android:textColor="#608484"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_image" />

        <RelativeLayout
            android:id="@+id/gretting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lets_get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homepagebaukastenbook"
                android:text="Let's get started!"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.GONE : View.VISIBLE, default=gone}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/welcome_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homepagebaukastenbook"
                android:text="Welcome Back "
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.VISIBLE : View.GONE, default=gone}" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:hint="First Name"
            android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.GONE : View.VISIBLE, default=gone}"
            app:boxStrokeColor="#608484"
            app:errorEnabled="false"
            app:errorTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gretting_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:hint="Last Name"
            android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.GONE : View.VISIBLE, default=gone}"
            app:boxStrokeColor="#608484"
            app:errorEnabled="false"
            app:errorTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:hint="Email"
            app:boxStrokeColor="#608484"
            app:errorEnabled="false"
            app:errorTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:hint="Password"
            app:boxStrokeColor="#608484"
            app:errorEnabled="false"
            app:errorTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/email_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="28dp"
            android:linksClickable="true"
            android:text="Forgot Password?"
            android:textColor="#608484"
            android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_text_field"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="By clicking on create account I agree to the "
            android:textColor="#608484"
            app:layout_constraintBottom_toTopOf="@id/buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/switch_auth_types"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/create_button_background"
                android:enabled="@{enableSignupButton ? true : false, default=false}"
                android:text="Create Account"
                android:textAllCaps="false"
                android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.GONE : View.VISIBLE, default=gone}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/create_button_background"
                android:enabled="@{enableLoginButton ? true : false, default=false}"
                android:text="Login"
                android:textAllCaps="false"
                android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.VISIBLE : View.GONE, default=gone}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/switch_auth_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alreadyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homepagebaukastenbook"
                android:text="Already have an account? Log in"
                android:textColor="#608484"
                android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.GONE : View.VISIBLE, default=gone}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dontHaveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homepagebaukastenbook"
                android:text="Don't have an account? Sign up"
                android:textColor="#608484"
                android:visibility="@{ safeUnbox(viewModel.loginUIShown) ? View.VISIBLE : View.GONE, default=gone}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/margin_short"
            android:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:keepScreenOn="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>